<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    /* Estilos básicos */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    .message {
      margin-top: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">

    <form id="login-form">
      <h1>Iniciar sesión</h1>
      <label for="correo-login">Correo electrónico:</label>
      <input type="email" id="correo-login" name="correo-login" required>

      <label for="contrasena-login">Contraseña:</label>
      <input type="password" id="contrasena-login" name="contrasena-login" required>

      <button type="button" onclick="iniciarSesion()" >Iniciar sesión</button>
      <p class="message">¿No tienes una cuenta? <a href="registro.html" id="register-link">Registrarse</a></p>
    </form>
  </div>

  <script>
    // // Mostrar formulario de registro y ocultar formulario de inicio de sesión
    // document.getElementById("login-form").style.display = "none";

    // document.getElementById("register-link").addEventListener("click", function(e) {
    //   e.preventDefault();
    //   document.getElementById("register-form").style.display = "block";
    //   document.getElementById("login-form").style.display = "none";
    // });

    // document.getElementById("login-link").addEventListener("click", function(e) {
    //   e.preventDefault();
    //   document.getElementById("register-form").style.display = "none";
    //   document.getElementById("login-form").style.display = "block";
    // });

    function iniciarSesion() {
      var email = document.getElementById('correo-login').value;
      var contraseña = document.getElementById('contrasena-login').value;

      var usuarios = localStorage.getItem('usuarios');

      if (usuarios) {
        usuarios = JSON.parse(usuarios);
      } else {
        alert('No hay usuarios registrados. Por favor, regístrate primero.');
        return;
      }

      var usuarioEncontrado = usuarios.find(function(usuario) {
        return usuario.email === email && usuario.contraseña === contraseña;
      });

      if (usuarioEncontrado) {
        alert('Inicio de sesión exitoso.');
        window.location.href = 'index.html';
      } else {
        alert('Credenciales incorrectas. Por favor, inténtalo de nuevo.');
      }
    }
  </script>
</body>
</html>
